SCIM_TOKEN_ARG = "y0_AgAAAAAAAAAAAAv"
SCIM_DOMAIN_ID_ARG = 1234567

OAUTH_TOKEN_ARG = "y0_AgAAAAB0It5oAAvg"
ORG_ID_ARG = 1234567

USERS_FILE_ARG = users.csv
NEW_LOGIN_DEFAULT_FORMAT_ARG = "alias@domain.tld"